<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Mon Jan 20 17:05:52 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Ejemplo.html#a" class="member-name-link">a</a> - Variable in class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>
<div class="block">Primer valor</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Ejemplo.html#b" class="member-name-link">b</a> - Variable in class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>
<div class="block">Segundo valor</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Ejemplo.html" class="type-name-link" title="class in Unnamed Package">Ejemplo</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Esto es una clase de ejemplo</div>
</dd>
<dt><a href="Ejemplo.html#%3Cinit%3E()" class="member-name-link">Ejemplo()</a> - Constructor for class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Ejemplo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>
<div class="block">Método público.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Ejemplo.html#saludo()" class="member-name-link">saludo()</a> - Method in class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>
<div class="block">Muestra un saludo por la pantalla.</div>
</dd>
<dt><a href="Ejemplo.html#suma()" class="member-name-link">suma()</a> - Method in class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>
<div class="block">Suma a y b.</div>
</dd>
<dt><a href="Ejemplo.html#suma(int)" class="member-name-link">suma(int)</a> - Method in class <a href="Ejemplo.html" title="class in Unnamed Package">Ejemplo</a></dt>
<dd>
<div class="block">Suma a, b y z.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
