<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (19) on Wed Jan 22 16:29:01 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Consola.html#actionPerformed(java.awt.event.ActionEvent)" class="member-name-link">actionPerformed(ActionEvent)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#alto" class="member-name-link">alto</a> - Variable in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#ancho" class="member-name-link">ancho</a> - Variable in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Consola.html" class="type-name-link" title="class in Unnamed Package">Consola</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Consola.html#frame" class="member-name-link">frame</a> - Variable in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="Consola.html#keyPressed(java.awt.event.KeyEvent)" class="member-name-link">keyPressed(KeyEvent)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#keyReleased(java.awt.event.KeyEvent)" class="member-name-link">keyReleased(KeyEvent)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#keyTyped(java.awt.event.KeyEvent)" class="member-name-link">keyTyped(KeyEvent)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Consola.html#limpiarPantalla()" class="member-name-link">limpiarPantalla()</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>
<div class="block">Esta función limpia la pantalla</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Consola.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Perseguir.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Perseguir.html" title="class in Unnamed Package">Perseguir</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Consola.html#paint(java.awt.Graphics)" class="member-name-link">paint(Graphics)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#pararTarea()" class="member-name-link">pararTarea()</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>
<div class="block">Método que detiene el tiempo</div>
</dd>
<dt><a href="Perseguir.html" class="type-name-link" title="class in Unnamed Package">Perseguir</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#printAt(int,int,char)" class="member-name-link">printAt(int, int, char)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>
<div class="block">Está función dibuja el carácter indicado por ch en la posición(x, y) del tablero.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Consola.html#repetirTareaCada(int)" class="member-name-link">repetirTareaCada(int)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>
<div class="block">Método que repite cada tarea por milisegundos</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Consola.html#tama%C3%B1oCuadro" class="member-name-link">tamañoCuadro</a> - Variable in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Consola.html#tareaARepetir()" class="member-name-link">tareaARepetir()</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>
<div class="block">Método que saca pòr pantalla el siguiente mensaje: "Tarea repetida"</div>
</dd>
<dt><a href="Perseguir.html#tareaARepetir()" class="member-name-link">tareaARepetir()</a> - Method in class <a href="Perseguir.html" title="class in Unnamed Package">Perseguir</a></dt>
<dd>
<div class="block">Se repitre una tarea cada x milisegundos.</div>
</dd>
<dt><a href="Consola.html#teclaPulsada(java.awt.event.KeyEvent)" class="member-name-link">teclaPulsada(KeyEvent)</a> - Method in class <a href="Consola.html" title="class in Unnamed Package">Consola</a></dt>
<dd>
<div class="block">Método que se ejecuta cada vez que se pulsa una tecla</div>
</dd>
<dt><a href="Perseguir.html#teclaPulsada(java.awt.event.KeyEvent)" class="member-name-link">teclaPulsada(KeyEvent)</a> - Method in class <a href="Perseguir.html" title="class in Unnamed Package">Perseguir</a></dt>
<dd>
<div class="block">Este método se ejecuta cada vez qeu se pulsa una tecla</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
